### Karrya Field service management system ###

Contributors: wapnishantha
Tags: Karrya, Field service, management system, service management, Field service management , Field service management system,job board,job listing,job lists,job management,job manager
Requires at least: 5.0 
Tested up to: 6.7.1
Stable tag: 1.6.1 
License: GPLv2 or later License URI: http://www.gnu.org/licenses/gpl-2.0.html


Karrya is a simple Field service management system. Lead automation system that manages clients, quotations, invoicing and payments.

### Description ###

Karrya is a simple Field service management system. But It has all the feature that you need. We can say "Lead Automation System" too. Frontend for booking the leads. There are pre defined Shortcode for this. Backend for manage leads. System is well defined and cover each part of Field service. You can create invoice, quotes and also you can send to customer from system. Karrya system is facilitate to  add charges payments and cost. You can see profit or loss in each lead. Not only that, Dashboard will show the stat of your leads. Mainly customer list is there. Then each customer has one or more site. Each site may have one one more leads. So, One lead should have one customer and one site. On other way round. Each customer may have more leads and more site. 

Key feature of the system is lead stage flow. You can move your leads to any stages. Stage managemet system is there too. You can define your own stages. 

There are five user levels. First one administrator who can manage everything. Second, lead owner, They can manage there own leads only. But can have access to sites and customers. Lead worker is the third user role of the Karrya system. They have limited access of the system. Just they can see only assigned lead with small summary. But they are allow to submit Lead sheet, Also others can't edit Lead sheet. Fourth one call as Subscriber, The people who register to your web site from front end. They are allow to see there leads, And also they can see invoice and quote. Specially, The subscriber can reject or accept there are own invoice and quote which send by Karrya. Last role of the karray system is, Web visitor They can just book the lead only.

Karrya is a  Very simple to you. No need more admin work. Just install and use. if any queries please contact us.

As a summary,
Karrya is mainly designed for artificial grass companies, cleaning companies, scaffolding companies, flooring companies, gardening companies, property maintenance companies, facilities maintenance companies, plumbers, gas engineers, window fitters, mobile computer repairs, electricians, landscapers, removal & man and a van services, alarm fitters and carpet fitters.

This system can use for hotel booking, Car booking or any kind bookings.

### Plugin Features ###

* Free!
* simple and fast
* Communication dashboard
* Stock management system
* User levels (admin / owner / worker and subscriber)
* Leads managment system
* Stages managemet system
* Deparments management system
* Sub deparments management system
* Sites management system
* Customers management system
* Can define Lead owners and lead workers
* Can add Payemnts, Charges and Cost
* Can create Inovices and Quotes
* Can send Inovices and Quotes emails to customer 
* Profit and loss stat
* Shortcode can implement deparemetn or sub depatment base - [fsms-lead-dep-booking department_id ="0" sub_department_id ="0" ]
* Placeholders


You can browse the code at the [bitbucket repository](https://bitbucket.org/wapnishantha/karrya).


### Installation ###

1. Unpack archive to this archive to the 'wp-content/plugins/' directory inside of WordPress
2. Activate the plugin through the 'Plugins' menu in WordPress

OR

1. Log in to WordPress admin panel for your WordPress site. Click on 'Plugins > Add New'.
2. Search for 'Karrya Field service management system' and install.
3. Once installed, click on 'Activate' to enable plugin.

Step to setup
1. Go to setting page and setup template and other settings
2. add charge type
3. add department
4. Add lead owners 
5. Add lead workers
6. If you need you can add stock too
7. Add Shortcode to any post - [fsms-lead-dep-booking department_id ="0" sub_department_id ="0" ]

### Screenshots ###

 

### Changelog ###

* No change log fresh plugin

### Support ###

* Email support wapnishantha@gmail.com
 
